{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/invoice/",
      "destination": "https://shammary-invoice.vercel.app/"
    },
    {
      "source": "/invoice/:path*",
      "destination": "https://shammary-invoice.vercel.app/:path*"
    }
  ]
}
